# TestAccountSystem

./: README.md
TestAccountSystem/: AddLogForm.aspx  AddLogForm.aspx.cs  AddLogForm.aspx.designer.cs  README.md  TestAccountSystem.sln  web.config
TestAccountSystem/CKEditor.NET/: CKEditor.NET.csproj  CKEditorControl.cs
TestAccountSystem/CommonHelper/: CommonHelper.csproj  IPScaner.cs  (+5 more)
courseonline/: pom.xml
courseonline/database/: courseOnline(SQLserver2019).sql
courseonline/src/main/java/com/lc/courseonline/: CourseonlineApplication.java
courseonline/src/main/java/com/lc/courseonline/commons/utils/: FileUtil.java  LayuiFileData.java  LayuiTableData.java  MD5.java  MailClient.java  R.java  RandomPwd.java  ResultCode.java  UUIDUtil.java  WangEditorFileData.java
courseonline/src/main/java/com/lc/courseonline/config/: MybatisplusConfig.java  WebMvcConfig.java
courseonline/src/main/java/com/lc/courseonline/controller/: AdminController.java  BackLinkController.java  ChapterController.java  CourseCalendarController.java  CourseDesignPlanController.java  CourseInfoController.java  CourseLevelIIIProjectController.java  CourseOutlineController.java  CourseTeacherController.java  DepartmentController.java  ExcellentWorkAttachmentController.java  ExcellentWorksController.java  FrontLinkController.java  GradeController.java  MaterialController.java  NoticeAttachmentController.java  NoticeController.java  QuestionReplyController.java  SclassController.java  StudentController.java  SubsectionController.java  ViewRecordsController.java
courseonline/src/main/java/com/lc/courseonline/entity/: Admin.java  Chapter.java  CourseCalendar.java  CourseDesignPlan.java  CourseInfo.java  CourseLevelIIIProject.java  CourseOutline.java  CourseTeacher.java  Department.java  ExcellentWorkAttachment.java  ExcellentWorks.java  FrontDataPage.java  Grade.java  Material.java  Notice.java  NoticeAttachment.java  QuestionReply.java  Sclass.java  Student.java  Subsection.java  ViewRecords.java
courseonline/src/main/java/com/lc/courseonline/mapper/: AdminMapper.java  ChapterMapper.java  CourseCalendarMapper.java  CourseDesignPlanMapper.java  CourseInfoMapper.java  CourseLevelIIIProjectMapper.java  CourseOutlineMapper.java  CourseTeacherMapper.java  DepartmentMapper.java  ExcellentWorkAttachmentMapper.java  ExcellentWorksMapper.java  GradeMapper.java  MaterialMapper.java  NoticeAttachmentMapper.java  NoticeMapper.java  QuestionReplyMapper.java  SclassMapper.java  StudentMapper.java  SubsectionMapper.java  ViewRecordsMapper.java
courseonline/src/main/java/com/lc/courseonline/mapper/xml/: AdminMapper.xml  ChapterMapper.xml  CourseCalendarMapper.xml  CourseDesignPlanMapper.xml  CourseInfoMapper.xml  CourseLevelIIIProjectMapper.xml  CourseOutlineMapper.xml  CourseTeacherMapper.xml  DepartmentMapper.xml  ExcellentWorkAttachmentMapper.xml  ExcellentWorksMapper.xml  GradeMapper.xml  MaterialMapper.xml  NoticeAttachmentMapper.xml  NoticeMapper.xml  QuestionReplyMapper.xml  SclassMapper.xml  StudentMapper.xml  SubsectionMapper.xml  ViewRecordsMapper.xml
courseonline/src/main/java/com/lc/courseonline/service/: AdminService.java  ChapterService.java  CourseCalendarService.java  CourseDesignPlanService.java  CourseInfoService.java  CourseLevelIIIProjectService.java  CourseOutlineService.java  CourseTeacherService.java  DepartmentService.java  ExcellentWorkAttachmentService.java  ExcellentWorksService.java  GradeService.java  MaterialService.java  NoticeAttachmentService.java  NoticeService.java  QuestionReplyService.java  SclassService.java  StudentService.java  SubsectionService.java  ViewRecordsService.java
courseonline/src/main/java/com/lc/courseonline/service/impl/: AdminServiceImpl.java  ChapterServiceImpl.java  CourseCalendarServiceImpl.java  CourseDesignPlanServiceImpl.java  CourseInfoServiceImpl.java  CourseLevelIIIProjectServiceImpl.java  CourseOutlineServiceImpl.java  CourseTeacherServiceImpl.java  DepartmentServiceImpl.java  ExcellentWorkAttachmentServiceImpl.java  ExcellentWorksServiceImpl.java  GradeServiceImpl.java  MaterialServiceImpl.java  NoticeAttachmentServiceImpl.java  NoticeServiceImpl.java  QuestionReplyServiceImpl.java  SclassServiceImpl.java  StudentServiceImpl.java  SubsectionServiceImpl.java  ViewRecordsServiceImpl.java
courseonline/src/main/java/com/lc/courseonline/servicebase/: SwaggerConfig.java
courseonline/src/main/java/com/lc/courseonline/servicebase/Interceptor/: BackLoginInterceptor.java  FrontLoginInterceptor.java
courseonline/src/main/java/com/lc/courseonline/servicebase/exceptionhandler/: GlobalExceptionHandler.java  LcException.java
courseonline/src/main/java/com/lc/courseonline/servicebase/handler/: MyMetaObjectHandler.java
courseonline/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
courseonline/src/main/resources/static/css/: style.css
courseonline/src/main/resources/static/frontStyle/css/: bootstrap.min.css  common.css  fontawesome.css  jquery-ui.css  magnific-popup.css  metismenu.css  nice-select.css  responsive.css  style.css
courseonline/src/main/resources/templates/back/: adminInfo.html  chapter.html  courseCalendar.html  courseDesignPlan.html  courseInfo.html  courseLevelIIIProject.html  courseOutline.html  courseTeacher.html  department.html  excellentworks.html  forgetPwd.html  grade.html  index.html  login.html  material.html  notice.html  questionReply.html  sclass.html  student.html  subsection.html  updatePwd.html  viewRecords.html
courseonline/src/main/resources/templates/front/: contact.html  courseCalendar.html  courseDesignPlan.html  courseInfo.html  courseLevelIIIProject.html  courseOutline.html  courseTeacher.html  excellentWorks.html  excellentWorksDetails.html  forgetPwd.html  index.html  login.html  material.html  notice.html  noticeDetails.html  questionReply.html  questionReplyDetails.html  signUp.html  studentInfo.html  subsection.html  subsectionDetails.html  updatePwd.html
courseonline/src/test/java/com/lc/courseonline/: CodeGenerator.java  CourseonlineApplicationTests.java
(+345 files in other folders)
