# 服务端口号
server.port=8080

# session过期时间
server.servlet.session.timeout=PT3H

# 数据库配置
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=courseonline
spring.datasource.username=sa
spring.datasource.password=123456

# 日志级别
logging.level.root = INFO

# 日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mapper xml 映射文件位置
mybatis-plus.mapper-locations=classpath:com/lc/courseonline/mapper/xml/*.xml

# mybatis-plus 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 邮件设置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=zjh18296137364@163.com
spring.mail.password=IHCNVOHWTLMFYIZT
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

# 文件设置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# 服务器名称+端口
file.serverPath=http://localhost:8080
# 项目文件访问路径
file.staticPatternPath=uploadFile
# 项目文件物理存放路径
file.uploadFolder=D:\\courseonlineUploadFile\\
