#配置文件激活版本
spring.profiles.active=dev

#邮件设置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=zjh18296137364@163.com
spring.mail.password=IHCNVOHWTLMFYIZT
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8